<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cena</title>
    <!-- Icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="Imagenes/logopest.png">
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(31, 28, 21); background-color:rgb(203, 240, 253);">
    <header>
        <h1 style="text-align: center;">Cena </h1>
        <div style="width: 50%; margin: auto; text-align: center;">
            <img src="imagenes/portada cena.jpg" alt="Imagen" width="400" style="border: 3px solid black; border-radius: 10px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); margin: 20px;">
        </div>
    </header>
    <section style="margin-top: 20px;" title="Ingredientes">
        <fieldset style="margin: 20px auto; padding: 20px; display: block; border-radius: 20px; border-width: 5px; background-color:#83c5be; width: 400px;" >
            <h4 style="text-align: center;">Ingredientes</h4>
            <div style="position: relative; margin:auto; width: 250px;">                 
                <ul>
                    <li style="border: 2px solid black; padding: 10px; margin: 5px;">Huevos o claras de huevo</li>
                    <li style="border: 2px solid black; padding: 10px; margin: 5px;">Jamon dulce o pavo</li>
                    <li style="border: 2px solid black; padding: 10px; margin: 5px;">Queso ligero de untar</li>
                    <li style="border: 2px solid black; padding: 10px; margin: 5px;">Rucula</li>
                    <li style="border: 2px solid black; padding: 10px; margin: 5px;">Aceite y sal</li>
                    <li style="border: 2px solid black; padding: 10px; margin: 5px;">Pimienta</li>
                </ul>
            </div>
        </fieldset>
    </section>
    <section style="margin-top: 20px;"title="procedimiento">
        <fieldset style="margin: 20px auto; padding: 20px; display: block; border-radius: 20px; border-width: 5px; background-color:#83c5be; width: 400px;" >
            <h4 style="text-align: center;">Procedimiento</h4>
            <div style="width: 700px; margin: auto;">                 
                <ol type="A">
                    <li><p>Si usamos huevos enteros, los batimos por separado para que cada uno de ellos de como resultado un rollito.</p></li>
                    <li><p>En una sartén pequeña hacemos una tortilla como si fuera una crepe, con el huevo o las claras cubriendo el fondo y le damos la vuelta cuando haya cuajado de un lado.</p></li>
                    <li><p>Una vez cocinada cada una, les untamos el queso y le colocamos las lonchas de jamón dulce o pavo cubriendo toda la superficie. En el centro de la tortilla colocamos unas hojas de rúcula y enrollamos.</p></li>
                    <li><p>Podemos presentar la tortilla como un solo canelón o partirlo por la mitad y comer pequeños rollitos.</p></li>
                </ol>
            </div>
        </fieldset>
    </section>
    <section>
        <a href="home.html">
            <input type="button" value="Regresar" style="font-size: 20px; padding: 10px;margin-bottom: 10px; border: 2px solid #006d77; background-color: #83c5be; color: white; border-radius: 10px; cursor: pointer;font-family: Platypi;">
        </a>
    </section>
    <!-- footer-->
    <footer style="background-color:rgb(139, 190, 209); padding: 20px; display: flex; justify-content: space-between;border-radius: 20px; margin-top: 10px;">
        <div style="text-align: center; border-color: white;">
            <img src="Imagenes/logopag.png" alt="Imagen logo" style="max-width: 200px;">
        </div> 
        <p style=" color: #006d77;text-align: center;">Universidad Tecnológica de Panamá </p>
        <div>
            <a href="https://www.instagram.com/utppanama/?hl=en" target="_blank" ><img src="Imagenes/instagram.png" alt="instagram"  width="50px"  ></a>
            <img src="Imagenes/twitter.png" alt="Twitter" width="50px">   
        </div>
    
    </footer>
</body>
</html>